# VBucs

./: README.md  build.gradle  gradle.properties  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/deltanedas/vbucks_mod/: BaseModel.java  Constants.java  OreGen.java  Recipes.java  Smelting.java  VBucksMod.java
src/main/java/deltanedas/vbucks_mod/blocks/: BaseBlock.java  BlockVBuck.java  BlockVinderiumOre.java
src/main/java/deltanedas/vbucks_mod/handlers/: RegistryHandler.java
src/main/java/deltanedas/vbucks_mod/init/: InitBlocks.java  InitConfig.java  InitItems.java  InitRecipes.java
src/main/java/deltanedas/vbucks_mod/items/: BaseItem.java
src/main/java/deltanedas/vbucks_mod/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/vbucks/: Content.java  VBucks.java  VBucksClient.java
src/main/java/vbucks/blocks/: Bobucks.java  VBlock.java  VBuck.java  VinderiumOre.java
src/main/java/vbucks/items/: CreditCard.java  VItem.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/vbucks/blockstates/: bobuck_block.json  bobucks.json  glowing_vbuck.json  radiant_block.json  vbuck.json  vbuck_block.json  vinderium_block.json  vinderium_ore.json  white_block.json
src/main/resources/assets/vbucks/lang/: en_us.json
src/main/resources/assets/vbucks/models/block/: bobuck_block.json  radiant_block.json  vbuck.json  vbuck_block.json  vinderium_block.json  vinderium_ore.json  white_block.json
src/main/resources/assets/vbucks/models/block/bobucks/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/resources/assets/vbucks/models/item/: bobuck_block.json  bobucks.json  credit_card.json  glowing_vbuck.json  radiant_block.json  radiant_shard.json  vbuck.json  vbuck_block.json  vbuck_core.json  vbuck_shard.json  vinderium_block.json  vinderium_chunk.json  vinderium_ore.json  white_block.json  white_shard.json
src/main/resources/assets/vbucks/textures/item/: credit_card.png~
src/main/resources/assets/vbucks_mod/blockstates/: vbuck_glowing.json  vbuck_shard_block.json  vbuck_shard_radiant_block.json  vbuck_shard_white_block.json  vinderium_block.json  vinderium_ore.json
src/main/resources/assets/vbucks_mod/lang/: en_us.lang
src/main/resources/assets/vbucks_mod/models/block/: vbuck.json  vbuck_glowing.json  vbuck_none.json  vbuck_shard_block.json  vbuck_shard_radiant_block.json  vbuck_shard_white_block.json  vinderium_block.json  vinderium_ore.json
src/main/resources/assets/vbucks_mod/models/item/: arcane_core.json  energetic_core.json  materialistic_core.json  mechanical_core.json  vbuck.json  vbuck_core.json  vbuck_glowing.json  vbuck_shard.json  vbuck_shard_block.json  vbuck_shard_radiant.json  vbuck_shard_radiant_block.json  vbuck_shard_white.json  vbuck_shard_white_block.json  vinderium_block.json  vinderium_chunk.json  vinderium_ore.json
src/main/resources/data/vbucks/loot_tables/blocks/: bobuck_block.json  bobucks.json  glowing_vbuck.json  radiant_block.json  vbuck.json  vbuck_block.json  vinderium_block.json  vinderium_ore.json  white_block.json
src/main/resources/data/vbucks/recipes/: glowing_vbuck.json  radiant_block.json  radiant_shard_1.json  radiant_shard_2.json  radiant_shards.json  vbuck.json  vbuck_block.json  vbuck_core.json  vbuck_shard.json  vbuck_shards.json  vinderium_block.json  vinderium_chunk.json  vinderium_chunks.json  white_block.json  white_shard.json  white_shards.json
