org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.16.5
yarn_mappings = build.4:v2
loader_version = 0.11.1

mod_version = 2.1.1
mod_id = vbucks

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version = 0.30.0+1.16
